
h1.welcome {
	position:relative;
	color:#FFF;
	margin:-5px 0 10px 0 !important;
	line-height: 45px;
	font-family: "verdana", sans-serif !important;
	font-size:16px !important;
}

h1.coursename {
	position:relative;
	color:#FFF;
	margin:-5px 0 10px 0 !important;
	line-height: 30px;
	font-family: "verdana", sans-serif !important;
	font-size:16px !important;
}
.large {
	font-size:22px !important;
	font-weight:normal;
	text-transform:uppercase;
}
.shadow {
	text-shadow: 0px 0px 5px #000;
}
/*****************************
*
* Layout
*
*****************************/
.wrapper {
	background:#333;
}
.box {
	padding: 50px 0 0 15px !important;
	display: block;
	min-height:150px;
}

.boxfooter {
	padding: 15px 0 0 300px !important;
	display: block;
	height:85px;
}

.box ::selection, .boxfooter::selection {
	background:#5a5a5a !important;
	color:#fff !important;
}


.box ::-moz-selection, .boxfooter::-moz-selection{
	background:#5a5a5a;
	color:#fff;
}
	/*.box a {
		color:#3366CC !important;
		text-decoration:none;
	}
	.box a:hover {
		color: #003399 !important;
		text-decoration:underline;
		}*/

		.iebg {
			background: rgb(0, 0, 0); /* The Fallback */
			background: rgba(0, 0, 0, 0.5);
			padding:3px;
		}
		.icon {
			float:left;
			width:60px;
			height:60px;
			margin-right:10px;
			background:transparent;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			-khtml-border-radius: 6px;
			border-radius: 6px;
			cursor:pointer;
			/*text-align: center;*/
			font-size:180% !important;
			color:#333;
			opacity:1.0;
			-moz-transition:opacity 0.4s;
			-webkit-transition:opacity 0.4s;
			-o-transition:opacity 0.4s;
			transition:opacity 0.4s;
			text-decoration: none;
			margin-bottom: 40px !important;
		}
		.icon:hover {text-decoration: none !important;}

		.button1, .button2, .button3, .button4, .button5 {
			position:relative;
		}
		.button1 span {
			position:absolute;
			top:60px;
			left:0;
		}
		.button2 span {
			position:absolute;
			top:60px;
			left:70px;
		}
		.button3 span {
			position:absolute;
			top:60px;
			left:140px;
		}
		.button4 span {
			position:absolute;
			top:60px;
			left:210px;
		}
		.button5 span {
			position:absolute;
			top:60px;
			left:280px;
		}		
		.button1 span:hover, .button2 span:hover, .button3 span:hover, .button4 span:hover, .button5 span:hover {
			text-decoration: underline !important;
		}
		.button1:hover, .button2:hover, .button3:hover, .button4:hover, .button5:hover {
			opacity:0.5;
			-moz-transition:opacity 0.4s;
			-webkit-transition:opacity 0.4s;
			-o-transition:opacity 0.4s;
			transition:opacity 0.4s;
			text-decoration: underline;
		}

		.icon i {
			line-height: 60px;
			font-size:40px !important;
			text-decoration: none;
			margin-left: 10px;
			/*position: absolute;
			margin-left: -20px;*/
		}
		.iconLabel, .buttonOne, .buttonTwo, .buttonThree, .buttonFour, .buttonFive {
			width:60px;
			margin:3px 10px 10px 0 !important;
			text-align:center;
			float:left;
			color:#FFF;
			font-family: "verdana", sans-serif !important;
			font-size:11px !important;
			line-height: 14px !important;
		}
		.textbox {
			display:none;
			float:left;
			max-width:50%;
			height:60px;
			background:#fff;
			opacity:0.9;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			-khtml-border-radius: 6px;
			border-radius: 6px;
		}
		.textbox td {
			height:60px;
			font-family: "verdana", sans-serif !important;
			font-size:12px !important;
			line-height: 14px !important;
			vertical-align: middle;
			padding:0 8px 0 8px;
		}
		.clearfix {
			clear:both;
		}

/*****************************
*
* Breakpoints
*
*****************************/
@media (max-width: 768px) {
	.textbox {
		max-width:275px;
	}
}